<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程语言," />










<meta name="description" content="无论是数据分析，还是机器学习，Python总是绕不开的重要语言，这里是自己整理的一些Python基础知识。推荐大家使用Python3。">
<meta name="keywords" content="编程语言">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础知识">
<meta property="og:url" content="http://yoursite.com/2018/08/13/python/index.html">
<meta property="og:site_name" content="烈烈">
<meta property="og:description" content="无论是数据分析，还是机器学习，Python总是绕不开的重要语言，这里是自己整理的一些Python基础知识。推荐大家使用Python3。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-14T05:32:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础知识">
<meta name="twitter:description" content="无论是数据分析，还是机器学习，Python总是绕不开的重要语言，这里是自己整理的一些Python基础知识。推荐大家使用Python3。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/python/"/>





  <title>Python基础知识 | 烈烈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2deb2847e52e08a9c70ff8e85ce1bdf5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烈烈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lieliee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/cat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烈烈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T20:56:31+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/13/python/" class="leancloud_visitors" data-flag-title="Python基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无论是数据分析，还是机器学习，Python总是绕不开的重要语言，这里是自己整理的一些Python基础知识。推荐大家使用Python3。<br><a id="more"></a></p>
<h3 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1. 基本数据类型"></a>1. 基本数据类型</h3><p>Number 数字<br>String 字符串<br>List 列表<br>Tuple 元组<br>Set 集合<br>Dictionary 字典</p>
<p>其中</p>
<p>不可变数据：数字，字符串，元组<br>可变数据：列表，字典，集合</p>
<h3 id="2-数字-Number"><a href="#2-数字-Number" class="headerlink" title="2. 数字 Number"></a>2. 数字 Number</h3><p>类型：int,float,bool,complex<br>数学函数：abs(x)绝对值<br>        ceil(x)向上取整数<br>        floor(x)向下取整<br>        max(x1,x2,…)最大<br>        min(x1,x2,…)最小<br>        pow(x,y)x的y次方<br>        round(x,[n])精确到x的n位<br>随机数：random.choice(range(10))<br>       随机返回一个0~10的整数<br>       random.uniform(1,3)<br>       随机生成一个1到3的实数</p>
<h3 id="3-字符串-String"><a href="#3-字符串-String" class="headerlink" title="3. 字符串 String"></a>3. 字符串 String</h3><h4 id="3-1-访问"><a href="#3-1-访问" class="headerlink" title="3.1 访问"></a>3.1 访问</h4><pre><code>var = &apos;hello word&apos;
var[0]--h
var[1:4]--ell
</code></pre><h4 id="3-2-转义字符"><a href="#3-2-转义字符" class="headerlink" title="3.2 转义字符"></a>3.2 转义字符</h4><pre><code>\000  空
\n    换行
\v    纵向制表符
\t    横向制表符
\r    回车
\f    换页
</code></pre><h4 id="3-3-拼接"><a href="#3-3-拼接" class="headerlink" title="3.3 拼接"></a>3.3 拼接</h4><pre><code>+ 字符串拼接
* 重复输出，如a=&apos;x&apos;,a*2--xx
</code></pre><h4 id="3-4-格式化"><a href="#3-4-格式化" class="headerlink" title="3.4 格式化"></a>3.4 格式化</h4><pre><code>%s 格式化字符串
%d 格式化整数
%f 格式化浮点数
</code></pre><h4 id="3-5-函数"><a href="#3-5-函数" class="headerlink" title="3.5 函数"></a>3.5 函数</h4><pre><code>count() 范围内字符出现次数
len() 返回长度
lower() 转为小写
upper() 转为大写
title() 标题化字符串，首字母大写    r
min(str) 取最小字符串
man(str) 取最大字符串
find() 检查字符串是否在字符中
repleace(new,old,[max]) 替换old为new，如果max存在则不超过max次
strip() 删除空格
</code></pre><h3 id="4-列表"><a href="#4-列表" class="headerlink" title="4. 列表"></a>4. 列表</h3><pre><code>使用方括号括起，用逗号隔开。
</code></pre><h4 id="4-1-访问"><a href="#4-1-访问" class="headerlink" title="4.1 访问"></a>4.1 访问</h4><pre><code>使用[],[:]
</code></pre><h4 id="4-2-删除"><a href="#4-2-删除" class="headerlink" title="4.2 删除"></a>4.2 删除</h4><pre><code>del list[] 也可指定位置
</code></pre><h4 id="4-3-函数"><a href="#4-3-函数" class="headerlink" title="4.3 函数"></a>4.3 函数</h4><pre><code>len(list) 元素个数
max(list) 最大值元素
min(list) 最小值元素
list(seq) 元组转换为列表
</code></pre><h4 id="4-4-方法"><a href="#4-4-方法" class="headerlink" title="4.4 方法"></a>4.4 方法</h4><pre><code>list.append(obj) 末尾添加新元素
list.count(obj) 同级元素出现次数
list.extend(seq) 新列表扩展旧列表
list.index(obj) 某个值第一个匹配项的索引位置
list.insert(index, obj) 将对象插入列表
list.pop([index=-1]) 移除列表中的一个元素（默认最后一个元素），并且返回该元素的值
list.remove(obj) 移除列表中某个值的第一个匹配项
list.reverse() 反向列表中元素
list.sort() 对原列表进行排序
list.sort(reverse=True) 反向排序
</code></pre><h3 id="5-元组"><a href="#5-元组" class="headerlink" title="5. 元组"></a>5. 元组</h3><p>元组与列表类似，但元组不能修改，元组使用小括号。访问，删除同列表。<br>tuple(seq) 将列表转化为元组</p>
<h3 id="6-字典"><a href="#6-字典" class="headerlink" title="6. 字典"></a>6. 字典</h3><p>每个键值对用：分割，放在花括号{}中,在Pandas中会经常用到字典。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict = &#123;key1:value1,key2:value2&#125;</span><br><span class="line">键唯一，值不必。</span><br></pre></td></tr></table></figure></p>
<h4 id="6-1-访问"><a href="#6-1-访问" class="headerlink" title="6.1 访问"></a>6.1 访问</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict=&#123;<span class="string">'name'</span>:<span class="string">'jack'</span>,<span class="string">'age'</span>:<span class="number">7</span>,<span class="string">'class'</span>:<span class="number">1</span>&#125;</span><br><span class="line">dict[<span class="string">'name'</span>]--jack</span><br></pre></td></tr></table></figure>
<h4 id="6-2-修改"><a href="#6-2-修改" class="headerlink" title="6.2 修改"></a>6.2 修改</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict[<span class="string">'age'</span>]=<span class="number">8</span></span><br></pre></td></tr></table></figure>
<h4 id="6-3-删除"><a href="#6-3-删除" class="headerlink" title="6.3 删除"></a>6.3 删除</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> dict[<span class="string">'name'</span>]</span><br><span class="line"><span class="keyword">del</span> dict</span><br><span class="line"><span class="keyword">del</span>.clear()</span><br></pre></td></tr></table></figure>
<h4 id="6-4-函数"><a href="#6-4-函数" class="headerlink" title="6.4 函数"></a>6.4 函数</h4><pre><code>cmp(dict1, dict2) 比较两个字典元素
len(dict) 键的总数
str(dict) 输出字符串表示
type(variable) 返回输入的变量类型
</code></pre><h4 id="6-5-方法"><a href="#6-5-方法" class="headerlink" title="6.5 方法"></a>6.5 方法</h4><pre><code>dict.clear() 删除所有元素
dict.copy() 返回浅复制
dict.get(key, default=None) 返回指定键的值
dict.has_key(key) 键是否在字典
dict.items() 以列表返回可遍历的(键, 值) 元组数组
dict.keys() 以列表返回所有的键
dict.values() 以列表返回所有的值
dict.update(dict2) 把字典dict2的键/值对更新到dict里
pop(key[,default]) 删除字典给定键 key 
popitem() 随机返回并删除字典中的一对键和值
</code></pre><h3 id="7-条件控制和循环"><a href="#7-条件控制和循环" class="headerlink" title="7. 条件控制和循环"></a>7. 条件控制和循环</h3><h4 id="7-1-一般形式"><a href="#7-1-一般形式" class="headerlink" title="7.1 一般形式"></a>7.1 一般形式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件：</span><br><span class="line">      语句</span><br><span class="line"><span class="keyword">else</span>：</span><br><span class="line">  	   语句</span><br></pre></td></tr></table></figure>
<h4 id="7-2-while循环"><a href="#7-2-while循环" class="headerlink" title="7.2 while循环"></a>7.2 while循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件：</span><br><span class="line">      语句</span><br><span class="line">   <span class="keyword">while</span> 条件：</span><br><span class="line">      语句		</span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">      语句</span><br></pre></td></tr></table></figure>
<h4 id="7-3-for循环"><a href="#7-3-for循环" class="headerlink" title="7.3 for循环"></a>7.3 for循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 变量 <span class="keyword">in</span> 序列:</span><br><span class="line">	语句</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	语句</span><br></pre></td></tr></table></figure>
<h4 id="7-4-遍历"><a href="#7-4-遍历" class="headerlink" title="7.4 遍历"></a>7.4 遍历</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>): 同理<span class="comment">#range(5,9),range(0,10,3)</span></span><br><span class="line">	print(i)</span><br></pre></td></tr></table></figure>
<pre><code>输出 0到4
</code></pre><h5 id="列表遍历："><a href="#列表遍历：" class="headerlink" title="列表遍历："></a>列表遍历：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> list:</span><br><span class="line"> 	print(a)</span><br></pre></td></tr></table></figure>
<h5 id="字典遍历："><a href="#字典遍历：" class="headerlink" title="字典遍历："></a>字典遍历：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> dict:</span><br><span class="line">	print(k,v)<span class="comment">#也可分别遍历</span></span><br></pre></td></tr></table></figure>
<h4 id="7-5-break-和-continue"><a href="#7-5-break-和-continue" class="headerlink" title="7.5 break 和 continue"></a>7.5 break 和 continue</h4><p>break跳出循环，之后语句不再执行。<br>continue跳过当前循环，继续指向下一循环。</p>
<h4 id="7-6-pass语句"><a href="#7-6-pass语句" class="headerlink" title="7.6 pass语句"></a>7.6 pass语句</h4><p>pass 不做任何事情，一般用做占位语句。</p>
<h3 id="8-函数"><a href="#8-函数" class="headerlink" title="8. 函数"></a>8. 函数</h3><p>def 函数名(参数列表):<br>    函数体</p>
<h4 id="8-1参数"><a href="#8-1参数" class="headerlink" title="8.1参数"></a>8.1参数</h4><h5 id="必备参数"><a href="#必备参数" class="headerlink" title="必备参数"></a>必备参数</h5><p>必备参数须以正确的顺序传入函数。调用时的数量必须和声明时的一样。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printme</span><span class="params">( str )</span>:</span></span><br><span class="line">   print( str );</span><br><span class="line">   <span class="keyword">return</span>; </span><br><span class="line">调用:</span><br><span class="line">printme( str );</span><br></pre></td></tr></table></figure></p>
<h5 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h5><p>传参顺序不需指定。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printinfo</span><span class="params">( name, age )</span>:</span></span><br><span class="line">   print(<span class="string">"Name: "</span>, name);</span><br><span class="line">   print(<span class="string">"Age "</span>, age);</span><br><span class="line">   <span class="keyword">return</span>;</span><br><span class="line">调用:</span><br><span class="line">printinfo( age=<span class="number">50</span>, name=<span class="string">"miki"</span> );</span><br><span class="line">输出：</span><br><span class="line">Name:  miki</span><br><span class="line">Age  <span class="number">50</span></span><br></pre></td></tr></table></figure></p>
<h5 id="缺省参数"><a href="#缺省参数" class="headerlink" title="缺省参数"></a>缺省参数</h5><p>调用函数时，缺省参数的值如果没有传入，则被认为是默认值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printinfo</span><span class="params">( name, age = <span class="number">35</span> )</span>:</span></span><br><span class="line">printinfo( name=<span class="string">"miki"</span> )<span class="comment">#则默认输出age=15;</span></span><br></pre></td></tr></table></figure></p>
<h5 id="不定长参数"><a href="#不定长参数" class="headerlink" title="不定长参数"></a>不定长参数</h5><p>你可能需要一个函数能处理比当初声明时更多的参数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printinfo</span><span class="params">( arg1, *vartuple )</span>:</span></span><br><span class="line">   print(<span class="string">"输出: "</span>)</span><br><span class="line">   print(arg1)</span><br><span class="line">   <span class="keyword">for</span> var <span class="keyword">in</span> vartuple:</span><br><span class="line">      <span class="keyword">print</span> (var)</span><br><span class="line">   <span class="keyword">return</span>;</span><br><span class="line">调用:</span><br><span class="line">printinfo( <span class="number">10</span> );</span><br><span class="line">printinfo( <span class="number">70</span>, <span class="number">60</span>, <span class="number">50</span> );</span><br></pre></td></tr></table></figure></p>
<h4 id="8-2-变量作用域"><a href="#8-2-变量作用域" class="headerlink" title="8.2 变量作用域"></a>8.2 变量作用域</h4><p>L(Local)<br>E(Enclosing)<br>G(Global)<br>B(Built-in)<br>以L→E→G→B规则查找。</p>
<h3 id="9-输入和输出"><a href="#9-输入和输出" class="headerlink" title="9. 输入和输出"></a>9. 输入和输出</h3><h4 id="9-1-键盘读入"><a href="#9-1-键盘读入" class="headerlink" title="9.1 键盘读入"></a>9.1 键盘读入</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str = input(<span class="string">"请输入："</span>);</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"内容是: "</span>, str)</span><br></pre></td></tr></table></figure>
<h4 id="9-2-文件读写"><a href="#9-2-文件读写" class="headerlink" title="9.2 文件读写"></a>9.2 文件读写</h4><h5 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"/tmp/foo.txt"</span>, <span class="string">"r"</span>)</span><br><span class="line">str = f.read()</span><br><span class="line">print(str)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<h5 id="写文件（覆盖）"><a href="#写文件（覆盖）" class="headerlink" title="写文件（覆盖）"></a>写文件（覆盖）</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"/tmp/foo.txt"</span>, <span class="string">"w"</span>)</span><br><span class="line">f.write( <span class="string">"Python 非常好。\n是的!\n"</span> )</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<h5 id="写文件（追加）"><a href="#写文件（追加）" class="headerlink" title="写文件（追加）"></a>写文件（追加）</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"/tmp/foo.txt"</span>, <span class="string">"a"</span>)</span><br><span class="line">f.write( <span class="string">"Python 非常好。\n是的!\n"</span> )</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<h3 id="10-错误和异常"><a href="#10-错误和异常" class="headerlink" title="10. 错误和异常"></a>10. 错误和异常</h3><h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            x = int(input(<span class="string">"输入数字"</span>))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            print(<span class="string">"不是数字"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"数字是："</span>,x)</span><br></pre></td></tr></table></figure>
<h4 id="带参异常"><a href="#带参异常" class="headerlink" title="带参异常"></a>带参异常</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">temp_convert</span><span class="params">(var)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> int(var)</span><br><span class="line">    <span class="keyword">except</span> (ValueError) <span class="keyword">as</span> Argument:</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"参数没有包含数字\n"</span>, Argument)</span><br><span class="line">temp_convert(<span class="string">"xyz"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h4><p>raise 唯一的一个参数指定了要被抛出的异常。它必须是一个异常的实例或者是异常的类（也就是 Exception 的子类）。如果你只想知道这是否抛出了一个异常，并不想去处理它，那么一个简单的 raise 语句就可以再次把它抛出。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">raise</span> NameError(<span class="string">'HiThere'</span>)</span><br><span class="line"><span class="keyword">except</span> NameError:</span><br><span class="line">    print(<span class="string">'An exception flew by!'</span>)</span><br><span class="line">    <span class="keyword">raise</span></span><br><span class="line"></span><br><span class="line">An exception flew by!</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File "&lt;stdin&gt;", line 2, in ?</span><br><span class="line">NameError: HiThere</span><br></pre></td></tr></table></figure></p>
<h4 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyError</span><span class="params">(Exception)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self.value = value</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> repr(self.value)  </span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">raise</span> MyError(<span class="number">2</span>*<span class="number">2</span>)</span><br><span class="line"><span class="keyword">except</span> MyError <span class="keyword">as</span> e:</span><br><span class="line">    print(<span class="string">'My exception occurred, value:'</span>, e.value) </span><br><span class="line"></span><br><span class="line">My exception occurred, value: <span class="number">4</span></span><br><span class="line"><span class="keyword">raise</span> MyError(<span class="string">'oops!'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File "&lt;stdin&gt;", line 1, in ?</span><br><span class="line">__main__.MyError: <span class="string">'oops!'</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/pandas/" rel="next" title="Pandas">
                <i class="fa fa-chevron-left"></i> Pandas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/tf/" rel="prev" title="ubuntu Tensorflow 环境搭建">
                ubuntu Tensorflow 环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgzOC8xNTM2Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/cat.jpeg"
                alt="lieliee" />
            
              <p class="site-author-name" itemprop="name">lieliee</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履所往。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">1. 基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数字-Number"><span class="nav-number">2.</span> <span class="nav-text">2. 数字 Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-字符串-String"><span class="nav-number">3.</span> <span class="nav-text">3. 字符串 String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-访问"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-转义字符"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 转义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-拼接"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-格式化"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-函数"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-列表"><span class="nav-number">4.</span> <span class="nav-text">4. 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-访问"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-删除"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-函数"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-方法"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-元组"><span class="nav-number">5.</span> <span class="nav-text">5. 元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-字典"><span class="nav-number">6.</span> <span class="nav-text">6. 字典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-访问"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-修改"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-删除"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-函数"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-方法"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-条件控制和循环"><span class="nav-number">7.</span> <span class="nav-text">7. 条件控制和循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-一般形式"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 一般形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-while循环"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 while循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-for循环"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-遍历"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列表遍历："><span class="nav-number">7.4.1.</span> <span class="nav-text">列表遍历：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字典遍历："><span class="nav-number">7.4.2.</span> <span class="nav-text">字典遍历：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-break-和-continue"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 break 和 continue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6-pass语句"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 pass语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-函数"><span class="nav-number">8.</span> <span class="nav-text">8. 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1参数"><span class="nav-number">8.1.</span> <span class="nav-text">8.1参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#必备参数"><span class="nav-number">8.1.1.</span> <span class="nav-text">必备参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关键字参数"><span class="nav-number">8.1.2.</span> <span class="nav-text">关键字参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺省参数"><span class="nav-number">8.1.3.</span> <span class="nav-text">缺省参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不定长参数"><span class="nav-number">8.1.4.</span> <span class="nav-text">不定长参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-变量作用域"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 变量作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-输入和输出"><span class="nav-number">9.</span> <span class="nav-text">9. 输入和输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-键盘读入"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 键盘读入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-文件读写"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 文件读写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#读文件"><span class="nav-number">9.2.1.</span> <span class="nav-text">读文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写文件（覆盖）"><span class="nav-number">9.2.2.</span> <span class="nav-text">写文件（覆盖）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写文件（追加）"><span class="nav-number">9.2.3.</span> <span class="nav-text">写文件（追加）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-错误和异常"><span class="nav-number">10.</span> <span class="nav-text">10. 错误和异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异常处理"><span class="nav-number">10.1.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带参异常"><span class="nav-number">10.2.</span> <span class="nav-text">带参异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抛出异常"><span class="nav-number">10.3.</span> <span class="nav-text">抛出异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义异常"><span class="nav-number">10.4.</span> <span class="nav-text">自定义异常</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lieliee</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PV9hdfVja0ey2xmQNzg01S5R-gzGzoHsz", "qlJ9wR1LxMdf3qTCXdFTosMU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
