<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据," />










<meta name="description" content="熟悉大数据的同学，对Hadoop一定不会陌生，Hadoop是Apache的顶级项目。">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop学习">
<meta property="og:url" content="http://yoursite.com/2018/12/16/hadoop/index.html">
<meta property="og:site_name" content="烈烈">
<meta property="og:description" content="熟悉大数据的同学，对Hadoop一定不会陌生，Hadoop是Apache的顶级项目。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/hadoop/hadoop01.png">
<meta property="og:image" content="http://yoursite.com/uploads/hadoop/hadoop02.png">
<meta property="og:image" content="http://yoursite.com/uploads/hadoop/hadoop03.png">
<meta property="og:image" content="http://yoursite.com/uploads/hadoop/hadoop04.png">
<meta property="og:updated_time" content="2018-12-23T00:26:40.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop学习">
<meta name="twitter:description" content="熟悉大数据的同学，对Hadoop一定不会陌生，Hadoop是Apache的顶级项目。">
<meta name="twitter:image" content="http://yoursite.com/uploads/hadoop/hadoop01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/hadoop/"/>





  <title>Hadoop学习 | 烈烈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2deb2847e52e08a9c70ff8e85ce1bdf5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烈烈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/hadoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lieliee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/cat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烈烈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T20:44:59+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/16/hadoop/" class="leancloud_visitors" data-flag-title="Hadoop学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>熟悉大数据的同学，对Hadoop一定不会陌生，Hadoop是Apache的顶级项目。<br><a id="more"></a></p>
<h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h4><p>&emsp;&emsp;Hadoop是一个对大型数据集进行存储和计算的软件系统，单个–&gt;前台计算机，联合进行计算和存储。</p>
<h4 id="2-Hadoop模块"><a href="#2-Hadoop模块" class="headerlink" title="2.Hadoop模块"></a>2.Hadoop模块</h4><h5 id="Hadoop-Common"><a href="#Hadoop-Common" class="headerlink" title="Hadoop Common:"></a>Hadoop Common:</h5><p>&emsp;&emsp;支持其他Hadoop模块的常用程序。</p>
<h5 id="Hadoop-HDFS-Hadoop-Distributed-File-System"><a href="#Hadoop-HDFS-Hadoop-Distributed-File-System" class="headerlink" title="Hadoop HDFS(Hadoop Distributed File System):"></a>Hadoop HDFS(Hadoop Distributed File System):</h5><p>&emsp;&emsp;Hadoop分布式文件系统，提供应用程序数据的高吞吐量访问。HDFS有着高容错性的特点，并且设计用来部署在低廉的硬件上。</p>
<h5 id="YARN"><a href="#YARN" class="headerlink" title="YARN:"></a>YARN:</h5><p>&emsp;&emsp;作业调度和集群资源管理的框架。</p>
<h5 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce:"></a>MapReduce:</h5><p>&emsp;&emsp;一种计算模型，并行处理大型数据集。Map生成键值，Reduce对中间结果中相同的“键”进行“值”归约。</p>
<h5 id="核心：HDFS-MapReduce"><a href="#核心：HDFS-MapReduce" class="headerlink" title="核心：HDFS,MapReduce"></a>核心：HDFS,MapReduce</h5><h4 id="3-HDFS架构"><a href="#3-HDFS架构" class="headerlink" title="3.HDFS架构"></a>3.HDFS架构</h4><p>主/从结构<br>1个Master带N个Slaves<br>1:NameNode<br>N:DataNode<br>DN定期向NN发送心跳信息，汇报自身及所有block信息，健康状况。<br><strong>NameNode：</strong><br>文件系统的命名空间管理（打开，关闭，重命名文件或目录）。<br>对文件的访问操作。<br><strong>DataNode:</strong><br>管理存储的数据。<br>处理文件系统的客户端读写请求。<br>NameNode统一调度进数据块的创建，删除，复制。<br>1个文件被拆成多个block，默认保存3份，默认每个block为128M。<br>130–&gt;2个，1个128M，1个2M<br>如图：<br><img src="/uploads/hadoop/hadoop01.png" alt="avatar"></p>
<h4 id="4-HDFS副本机制"><a href="#4-HDFS副本机制" class="headerlink" title="4.HDFS副本机制"></a>4.HDFS副本机制</h4><p>block默认保存3份。<br>block大小和备份份数都可以配置。<br>除了最后一个block(块)，前面的块相同。<br>128m|128m|2m<br>一个DataNode存储多个block<br>NameNode(Filename,numReplicas,block=ids,…)<br>/users/sameerp/data/part-0,r:2,{1,3},…<br>/users/sameerp/data/part-0,r:3,{2,4,5},…<br>如图：<br><img src="/uploads/hadoop/hadoop02.png" alt="avatar"></p>
<h4 id="5-分布式计算框架MapReduce-并行编程模式，将任务分不到上千台集群节点"><a href="#5-分布式计算框架MapReduce-并行编程模式，将任务分不到上千台集群节点" class="headerlink" title="5.分布式计算框架MapReduce(并行编程模式，将任务分不到上千台集群节点)"></a>5.分布式计算框架MapReduce(并行编程模式，将任务分不到上千台集群节点)</h4><p>采用“分而治之”的思想，把大规模数据集拆分吗，并行计算<br>多个子任务汇总。主要靠：<br>Map:把任务分解成多个任务。<br>Reduce:把分解后的多任务处理的结果汇总。<br>MapReduce编程模型<br>·input<br>·map&amp;reduce<br>·output<br>距离词频统计WordCount：<br><img src="/uploads/hadoop/hadoop03.png" alt="avatar"><br>Input–&gt;             //输入数据<br>Splitting–&gt;         //分割数据，每行一块，按空格分割单词<br>Mapping–&gt;             //每块每个单词处理下爱你的次数<br>Shuffling–&gt;         //相同单词分一起，每个单词出现一次<br>Reducing–&gt;             //每个单词的次数求和<br>Final Result–&gt;         //结果汇总<br>MapReduce体系结构：<br><img src="/uploads/hadoop/hadoop04.png" alt="avatar"><br>Client:用户编写的MR程序通过Client提交到JobTracker端。<br>Job Tracker：负责资源调度作业，监控所有TaskTrack和Job的健康状况。失败则转移到其他节点。跟踪任务的执行进度，资源使用，把这些信息高速TaskTracker(任务调度器)，调度何时选择task执行。<br>TraskTracker:周期通过“心跳”（主从节点的通信时间间隔）,向Job Tracker汇报任务进度，资源使用，同时接收Job Tracker的命令。如启动新Task，杀旧Task。<br><strong>从节点仅负责由主节点指派的任务。</strong><br>Task:Map Task,Rduce均由TrackTracker启动。<br><strong>MR特点：</strong><br>易于编程<br>良好的扩展性<br>高容错性<br>海量数据的离线处理<br><strong>MR不擅长：</strong><br>实时计算<br>流式计算<br>DAG计算</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/jlz/" rel="next" title="经历着">
                <i class="fa fa-chevron-left"></i> 经历着
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/yarn/" rel="prev" title="Yarn学习">
                Yarn学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgzOC8xNTM2Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/cat.jpeg"
                alt="lieliee" />
            
              <p class="site-author-name" itemprop="name">lieliee</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履所往。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Hadoop模块"><span class="nav-number">2.</span> <span class="nav-text">2.Hadoop模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hadoop-Common"><span class="nav-number">2.1.</span> <span class="nav-text">Hadoop Common:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hadoop-HDFS-Hadoop-Distributed-File-System"><span class="nav-number">2.2.</span> <span class="nav-text">Hadoop HDFS(Hadoop Distributed File System):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#YARN"><span class="nav-number">2.3.</span> <span class="nav-text">YARN:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MapReduce"><span class="nav-number">2.4.</span> <span class="nav-text">MapReduce:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#核心：HDFS-MapReduce"><span class="nav-number">2.5.</span> <span class="nav-text">核心：HDFS,MapReduce</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HDFS架构"><span class="nav-number">3.</span> <span class="nav-text">3.HDFS架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-HDFS副本机制"><span class="nav-number">4.</span> <span class="nav-text">4.HDFS副本机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-分布式计算框架MapReduce-并行编程模式，将任务分不到上千台集群节点"><span class="nav-number">5.</span> <span class="nav-text">5.分布式计算框架MapReduce(并行编程模式，将任务分不到上千台集群节点)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lieliee</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PV9hdfVja0ey2xmQNzg01S5R-gzGzoHsz", "qlJ9wR1LxMdf3qTCXdFTosMU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
